SNOWFLAKE_ACCOUNT_NAME=${SNOWFLAKE_ACCOUNT:-oa67150.uk-south.azure}
SNOWFLAKE_ADMIN_USER_NAME=${SNOWFLAKE_ADMIN_USER:-PATRICKQAPROJECT}
SNOWFLAKE_ADMIN_PASSWORD=${SNOWFLAKE_ADMIN_PWD:-5n0VVF1ak3}
SNOWFLAKE_AUTHENTICATOR=${SNOWFLAKE_AUTH:-snowflake}
SNOWFLAKE_WAREHOUSE=${SNOWFLAKE_WH:-COMPUTE_WH}
SNOWFLAKE_ROLE=${SNOWFLAKE_DB_ROLE:-ACCOUNTADMIN}
SNOWFLAKE_DATABASE=${SNOWFLAKE_DB:-ALTERNATIVE_RISKS}
SNOWFLAKE_DATABASE_SCHEMA=${SNOWFLAKE_SCHEMA:-ALT_RISK}
